{
  "name": "next-jump-outfitters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/build-hosted.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "test": "node --test src/builder/domain.test.js tests/*.test.mjs",
    "build:local": "vite build --outDir dist/client && vite build --ssr src/entry-server.jsx --outDir dist/server",
    "start:hosted": "wrangler dev --config dist/server/wrangler.json --local --ip 127.0.0.1 --port 4174 --inspector-port 0",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "wrangler": "4.92.0"
  }
}
